{% load bootstrap4 %}
{% load static %}
<!DOCTYPE html>
<!-- 网站主语言 -->
<html lang="zh-cn">

<head>
    <!-- 网站采用的字符编码 -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 预留网站标题的位置 -->
    <title>{% block title %}{% endblock %}</title>
    <!-- 引入bootstrap的css文件 -->
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <link rel="stylesheet" href="{% static 'md_css/monokai.css' %}">
    <link 
        rel="stylesheet" 
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css"
    >
    <link href="{% static 'plugins/fullcalendar/main.css' %}" rel="stylesheet" />
    <script src="{% static 'sticky_sidebar/jquery.sticky-sidebar.min.js' %}"></script>
    <script src="{% static 'js/jquery.bootstrap.modal.forms.js' %}"></script>
    <script src="{% static 'layer/layer.js' %}"></script>
    <script src="{% static 'plugins/fullcalendar/main.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js" integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.5.2/bootbox.min.js" integrity="sha512-RdSPYh1WA6BF0RhpisYJVYkOyTzK4HwofJ3Q7ivt/jkpW6Vc8AurL1R+4AUcvn9IwEKAPm/fk7qFZW3OuiUDeg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style type="text/css">
        .sidenav {
            position: fixed;
            height:calc(100vh - 50px);
            z-index:1;
            top:0;
            left: -180px;
            width: 180px;
            background-color: #e3f2fd;
            overflow-x: :hidden;
            padding-top:20px;
            transition: width 1s;
        }
        .addWidth {
            left: 0;
            
        }
        .sidenav a {
            padding:6px 8px 6px 16px;
            text-decoration: none;
            font-size:20px;
            color: gray;
            display:block;
        }
        .sidenav h3 {
            padding:6px 8px 6px 16px;
        }
        .sidenav a:hover{
            color:#f1f1f1;
        }	
        
        .main{
            margin-left:160px;
            padding: 0px 10px;
        }
        .cal_modal {
            margin: 40px 10px;
            padding: 0;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            font-size: 14px;
        }
        
        #calendar {
            max-width: 1100px;
            margin: 0 auto;
        }
    </style>


    
    
</head>

<body>
    <!-- 引入导航栏 -->
    {% include 'header.html' %}
    <!-- 预留具体页面的位置 -->

        <div id="wrapper">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                    {% for col in columns %}
                    {% ifequal col.title 'Home' %}
                    {% if col.id|slugify == column %}
                    {% include 'banner.html' %}
                    {% endif %}
                    {% endifequal %}
                    {% endfor %}
                    {% block content %}{% endblock content %}
                    
                </div>    
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">

                    {% include 'sidebar.html' %}
                    
                </div> 
            </div>    
        </div>
        <div id="push"></div>     
    </div>
    <!-- 引入注脚 -->
    {% include 'footer.html' %}

    {% include 'back_to_top_func.html' %}

    <script type="text/javascript">
        
        $(function () {
            // Log in button
            $("#login-btn").modalForm({
                formURL: "{% url 'users:login' %}"
            });

        });
        
    </script>
    <style>
        html, body {
            height: 100%;
            margin: 0;

        }
        
        #wrapper {
            min-height: 100%;
            margin-bottom: -60px;
        }
        
        #footer,
        #push {
            height: 50px;
        }

    </style>
    {% if messages %}
    <script>
        {% for msg in messages %}
        alert('{{ msg.message }}')
        {% endfor %}
    </script>
    {% endif %}
</body>
</html>
